# PersonalWebsite

./: .gitignore  404.html  CNAME  Gemfile  Personal-Website.csproj  Personal-Website.sln  PersonalWebsite.csproj  PersonalWebsite.sln  Program.cs  README.md  _Imports.razor  _config.yml  about.html  index.html  libman.json  sidebar-left.html  sidebar-right.html  single.html
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-lemon-dune-0c3738f0f.yml  azure-static-web-apps-victorious-wave-0b0164910.yml  azure-static-web-apps-white-field-080421c10.yml  build.yml  build_and_test.yml  deploy.yml  deploy_azure.yml  deploy_static.yml  main.yml
.well-known/pki-validation/: 2DB43C5CC4893276ACC4CE0DC82FAB92.txt
BackendFunctions/: PersonalWebsite.BackendFunctions.csproj  Program.cs
BackendFunctions/EndPoints/: SendCommunication.cs
BackendFunctions/Properties/: launchSettings.json
BackendFunctions/Shared/: EmailValidator.cs
Client/: PersonalWebsite.Client.csproj  _Imports.razor  libman.json
Client/Model/: Program.cs
Client/Pages/: Blog.razor  Contact.razor  Index.razor  Projects.razor
Client/Properties/: launchSettings.json
Client/Shared/: CVServiceExtensions.cs  CVView.razor  Icons_Extensions.cs  MainLayout.razor  MudDrawerWithSocials.razor  Socials.razor
Client/Shared/CV/: CVServiceExtensions.cs  CVView.razor  CV_temp.razor
Client/Shared/Socials/: MudDrawerWithSocials.razor  Socials.razor
Client/wwwroot/: appsettings.development.json  appsettings.json  index.html  staticwebapp.config.json
Client/wwwroot/css/: app.css
Client/wwwroot/staticData/: CVSection.json
Model/: CVSection.cs
Pages/: Blog.razor  Index.razor  Projects.razor
Properties/: launchSettings.json
Server/: PersonalWebsite.Server.csproj
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Services/: CVService.cs
Shared/: CVSection.cs  CVService.cs  CVView.razor  CV_temp.razor  Icons_Extensions.cs  MainLayout.razor  MudDrawerWithSocials.razor  NavMenu.razor  PersonalWebsite.Shared.csproj  Socials.razor
Shared/CV/: CVSection.cs  CVService.cs
Shared/Contact/: ContactService.cs  EmailSender.cs  Messaging.cs
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MudBlazor.dll.br  Personal-Website.dll.br  PersonalWebsite.Client.dll.br  PersonalWebsite.Shared.dll.br  PersonalWebsite.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
staticData/: CVSection.json
wwwroot/: index.html
wwwroot/staticData/: CVSection.json
